\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Time Synopsis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team efforts and overall status}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly Team Meetings}}{1}{table.1}}
\newlabel{Team Hour Summary}{{1}{1}{Weekly Team Meetings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monday Morning Planning Session}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}discussing the new topic}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Friday: societal issue paper outline}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Activity Synopsis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micheal Frith}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Micheal Frith: Tasks Assigned - Last Week}}{2}{table.2}}
\newlabel{Summary of Micheal Frith's activities: this week}{{2}{2}{Micheal Frith: Tasks Assigned - Last Week}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Micheal Frith: Tasks Assigned - Next Week}}{2}{table.3}}
\newlabel{Summary of Micheal Frith's activities: this week}{{3}{2}{Micheal Frith: Tasks Assigned - Next Week}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}David Larribas}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces David Larribas: Tasks Assigned - Last Week}}{2}{table.4}}
\newlabel{Summary of David Larribas' activities: last week}{{4}{2}{David Larribas: Tasks Assigned - Last Week}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces David Larribas: Tasks Assigned - Next Week}}{2}{table.5}}
\newlabel{Summary of David Larribas' activites: this week}{{5}{2}{David Larribas: Tasks Assigned - Next Week}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Devin Moore}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Devin Moore: Tasks Assigned - Last Week}}{3}{table.6}}
\newlabel{Summary of Devin Moore's activities: last week}{{6}{3}{Devin Moore: Tasks Assigned - Last Week}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Devin Moore: Tasks Assigned - Next Week}}{3}{table.7}}
\newlabel{Summary of Devin Moore's activites: this week}{{7}{3}{Devin Moore: Tasks Assigned - Next Week}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ben Smith}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ben Smith: Tasks Assigned - Last Week}}{3}{table.8}}
\newlabel{Summary of Ben Smith's activities: last week}{{8}{3}{Ben Smith: Tasks Assigned - Last Week}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ben Smith: Tasks Assigned - Next Week}}{3}{table.9}}
\newlabel{Summary of Ben Smith's activites: this week}{{9}{3}{Ben Smith: Tasks Assigned - Next Week}{table.9}{}}
